# LoLib

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/moe/xmcn/spcraft/lolib/: LoLib.java
src/main/java/moe/xmcn/spcraft/lolib/modules/: package-info.java
src/main/java/moe/xmcn/spcraft/lolib/modules/logger/: Logger.java  package-info.java
src/main/java/moe/xmcn/spcraft/lolib/modules/toml/: TomlConfiguration.java  TomlUtil.java  package-info.java
src/main/java/moe/xmcn/spcraft/lolib/objects/: PluginCore.java
src/main/resources/: paper-plugin.yml
